[tox]
envlist = py{36,37,38,39}-{mypy,duckdb040,duckdb050}, duckdb_master
isolated_build = True
requires =
    tox-gh-actions
    tox-poetry-installer
    poetry ==1.1.15

[gh-actions]
python =
    3.6: py36-{duckdb040,duckdb050}
    3.7: py37-{duckdb040,duckdb050}
    3.8: py38-{duckdb040,duckdb050,mypy}
    3.9: py39-{duckdb040,duckdb050}
    3.10: py310-{duckdb040,duckdb050}

[testenv:mypy]
commands =
    mypy .

[testenv]
deps =
    duckdb_master: duckdb
    duckdb040: duckdb==0.4.0
    duckdb050: duckdb==0.5.0
commands =
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs
install_dev_deps = True
require_poetry = True
passenv = HOME
install_command = pip install --pre -U {opts} {packages}
