[tox]
envlist = py36, py37, py38, py39, mypy, duckdb_master
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39,
    3.10: py310

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run mypy .

[testenv:duckdb_master]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pip install duckdb --pre -U
    poetry run pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml
