[tox]
envlist = py36, py37, py38, py39, mypy
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
