[tox]
envlist = py{37,38,39,310}-{mypy,duckdb040,duckdb051,duckdb061,duckdb071}-sqlalchemy{13,14}, duckdb_master
isolated_build = True
requires =
    tox-gh-actions
    tox-poetry-installer[poetry]

[gh-actions]
python =
    3.7: py37-{duckdb040,duckdb051,duckdb061,duckdb071}-sqlalchemy{13,14,20}
    3.8: py38-{duckdb040,duckdb051,duckdb061,duckdb071,mypy}-sqlalchemy{13,14,20}
    3.9: py39-{duckdb040,duckdb051,duckdb061,duckdb071}-sqlalchemy{13,14,20}
    3.10: py310-{duckdb040,duckdb051,duckdb061,duckdb071}-sqlalchemy{13,14,20}

[testenv:mypy]
commands =
    mypy .

[testenv:ibis]
commands =
    pip install ibis-framework[duckdb]
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs -k ibis

[testenv:py310]
whitelist_externals = echo
setenv =
  PIP_CONSTRAINT: constraint.txt
pre_commands =
    echo "numpy~=1.20.0" > constraint.txt

[testenv]
deps =
    duckdb_master: duckdb
    duckdb040: duckdb==0.4.0
    duckdb051: duckdb==0.5.1
    duckdb061: duckdb==0.6.1
    duckdb071: duckdb==0.7.1
    sqlalchemy13: sqlalchemy~=1.3.0
    sqlalchemy14: sqlalchemy~=1.4.0
    sqlalchemy20: sqlalchemy~=2.0.0
commands =
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs
install_dev_deps = True
require_poetry = True
passenv = HOME
setenv =
    SQLALCHEMY_WARN_20: true
install_command = pip install --pre -U {opts} {packages}
envlogdir = logs
