[tox]
envlist = py{36,37,38,39,310}-{mypy,duckdb040,duckdb050}-sqlalchemy{13,14}, duckdb_master
isolated_build = True
requires =
    tox-gh-actions
    tox-poetry-installer
    poetry ==1.1.15

[gh-actions]
python =
    3.6: py36-{duckdb040,duckdb050}-sqlalchemy{13,14}
    3.7: py37-{duckdb040,duckdb050}-sqlalchemy{13,14}
    3.8: py38-{duckdb040,duckdb050,mypy}-sqlalchemy{13,14}
    3.9: py39-{duckdb040,duckdb050}-sqlalchemy{13,14}
    3.10: py310-{duckdb040,duckdb050}-sqlalchemy{13,14}

[testenv:mypy]
commands =
    mypy .

[testenv:ibis]
commands =
    pip install ibis-framework pyarrow
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs -k ibis

[testenv:py310]
whitelist_externals = echo
setenv =
  PIP_CONSTRAINT: constraint.txt
pre_commands =
    echo "numpy~=1.20.0" > constraint.txt

[testenv]
deps =
    duckdb_master: duckdb
    duckdb040: duckdb==0.4.0
    duckdb050: duckdb==0.5.0
    sqlalchemy13: sqlalchemy~=1.3.0
    sqlalchemy14: sqlalchemy~=1.4.0
commands =
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs
install_dev_deps = True
require_poetry = True
passenv = HOME
install_command = pip install --pre -U {opts} {packages}
