[tox]
requires =
    poetry
    tox>=4.2
    tox-gh-actions
    tox-poetry-installer==1.0.0b1
env_list =
    py{310, 39, 38, 37}-{duckdb092, duckdb081, duckdb071, duckdb061, duckdb051, duckdb040, mypy}-sqlalchemy{20, 14, 13}
    duckdb_master

[testenv]
deps =
    duckdb_master: duckdb
    duckdb040: duckdb==0.4
    duckdb051: duckdb==0.5.1
    duckdb061: duckdb==0.6.1
    duckdb071: duckdb==0.7.1
    duckdb081: duckdb==0.8.1
    duckdb092: duckdb==0.9.2
    sqlalchemy13: sqlalchemy~=1.3.0
    sqlalchemy14: sqlalchemy~=1.4.0
    sqlalchemy20: sqlalchemy~=2.0.0
pass_env =
    HOME
set_env =
    SQLALCHEMY_WARN_20 = true
commands =
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs --remote-data
env_log_dir = logs
install_command = pip install --pre -U {opts} {packages}
poetry_dep_groups = dev
require_poetry = True

[testenv:mypy]
commands =
    mypy .

[testenv:ibis]
commands =
    pip install ibis-framework[duckdb]
    pytest --junitxml=results.xml --cov --cov-report xml:coverage.xml --verbose -rs -k ibis

[gh-actions]
python =
    3.7: py37-{duckdb040,duckdb051,duckdb061,duckdb071,duckdb081}-sqlalchemy{13,14,20}
    3.8: py38-{duckdb040,duckdb051,duckdb061,duckdb071,duckdb081,mypy}-sqlalchemy{13,14,20}
    3.9: py39-{duckdb040,duckdb051,duckdb061,duckdb071,duckdb081}-sqlalchemy{13,14,20}
    3.10: py310-{duckdb040,duckdb051,duckdb061,duckdb071,duckdb081,duckdb092}-sqlalchemy{13,14,20}
